# EntityFramework.OrderBy

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  EntityFramework.OrderBy.slnx  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  EntityFramework.OrderBy.slnx
src/EfOrderBy/: Configuration.cs  DefaultOrderByOptionsExtension.cs  EfOrderBy.csproj  GlobalUsings.cs  IncludeOrderingApplicator.cs  Interceptor.cs  InternalsVisibleTo.cs  OrderByBuilder.cs  OrderByClause.cs  OrderByExtensions.cs  OrderRequiredExtension.cs  OrderingDetector.cs  PropertyInfoHelper.cs  RequiredOrder.cs  UseDefaultOrderByConventionPlugin.cs
src/EntityFramework.OrderBy/: Configuration.cs  DefaultOrderByBuilder.cs  DefaultOrderByConfiguration.cs  DefaultOrderByExtensions.cs  DefaultOrderByInterceptor.cs  DefaultOrderByOptionsExtension.cs  EntityFramework.OrderBy.csproj  GlobalUsings.cs  IncludeOrderingApplicator.cs  Interceptor.cs  OrderByBuilder.cs  OrderByExtensions.cs  OrderingDetector.cs  RequiredOrder.cs
src/EntityFramework.OrderBy.Tests/: DefaultOrderByTests.cs  EntityFramework.OrderBy.Tests.csproj  ModuleInit.cs  TestDbContext.cs  TestEntities.cs
src/Tests/: DefaultOrderByTests.DefaultOrdering_IsPreservedWithInclude.verified.txt  DefaultOrderByTests.DefaultOrdering_WithIncludeAndSelect_NoNavInSelect.verified.txt  DefaultOrderByTests.DefaultOrdering_WithIncludeAndSelect_WithNavInSelect.verified.txt  DefaultOrderByTests.EntityWithoutConfiguration_NoDefaultOrderApplied.verified.txt  DefaultOrderByTests.ExplicitOrderByWithInclude_WorksCorrectly.verified.txt  DefaultOrderByTests.IncludeCollectionNavigation_EfCoreAddsParentIdToOrderBy.verified.txt  DefaultOrderByTests.IncludeWithExplicitOrderByDescending_IgnoresDefaultForNestedCollection.verified.txt  DefaultOrderByTests.IncludeWithExplicitOrdering_DoesNotApplyDefaultToNestedCollection.verified.txt  DefaultOrderByTests.IncludeWithExplicitThenBy_IgnoresDefaultForNestedCollection.verified.txt  DefaultOrderByTests.IncludeWithWhereOnParent_AppliesOrderingToNestedCollection.verified.txt  DefaultOrderByTests.IncludeWithoutExplicitOrdering_AppliesDefaultOrderingToNestedCollection.verified.txt  DefaultOrderByTests.ParentQueryWithExplicitOrderBy_DoesNotApplyDefault.verified.txt  DefaultOrderByTests.ParentQueryWithoutOrderBy_AppliesDefaultToParentOnly.verified.txt  DefaultOrderByTests.QueryWithComplexWhereAndSelectProjection_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithComplexWhere_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithExplicitOrderBy_DoesNotApplyDefault.verified.txt  DefaultOrderByTests.QueryWithMultipleExplicitOrderings_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithMultipleOrderings_AppliesAllInOrder.verified.txt  DefaultOrderByTests.QueryWithMultipleWhereConditions_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithNullComparisonAndSelectProjection_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithOrderByDescending_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithOrderByThenBy_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithSelectAndExplicitOrderBy_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithSelectProjectionOnlyId_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithSelectProjection_AppliesOrderingBeforeSelect.verified.txt  DefaultOrderByTests.QueryWithThenByDescending_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithWhereAndExplicitOrderBy_IgnoresDefaultOrdering.verified.txt  DefaultOrderByTests.QueryWithWhereAndSelectProjection_AppliesOrderingBeforeSelect.verified.txt  DefaultOrderByTests.QueryWithWhereNotNullComparison_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithWhereNullComparison_CanBeTranslated.verified.txt  DefaultOrderByTests.QueryWithWhere_AppliesDefaultOrder.verified.txt  DefaultOrderByTests.QueryWithoutOrderBy_AppliesDefaultAscendingOrder.verified.txt  DefaultOrderByTests.QueryWithoutOrderBy_AppliesDefaultDescendingOrder.verified.txt  DefaultOrderByTests.Schema.verified.md  DefaultOrderByTests.SelectWithOrderByInProjection_AppliesDefaultOrderToParent.verified.txt  DefaultOrderByTests.SelectWithOrderByInProjection_AppliesDefaultOrderToParent_ResultsVerification.verified.txt  DefaultOrderByTests.cs  DuplicateOrderByTests.cs  GlobalUsings.cs  IndexNameTests.cs  (+8 more)
